
osTvType = 0x80000300; 
  osRomBase = 0x80000308; 
   osResetType = 0x8000030C; 
  osAppNMIBuffer =  0x8000031C; 
    osCreateThread = 0x800005A0; 
    osInitialize = 0x80000670; 
   osSetThreadPri =  0x80000880;
    osStartThread = 0x80000950; 
    __osSpRawReadIo = 0x80000AB0; 
   __osSiRawWriteIo =  0x80000B40; 
    osPiRawReadIo = 0x80000BC0; 
   osPiRawStartDma =  0x80000C60;
   _bzero =  0x80000D30; 
__osExceptionPreamble =    0x80000DD0;
   __osException =  0x80000DE0; 
    __osPopThread = 0x80001584; 
    __osCleanupThread = 0x80001710;
    __osRestoreInt = 0x800017D0;
   __osSetFpcCsr =  0x800018F0;
   __osSetSR = 0x80001900;
    osDestroyThread = 0x800019F0; 
osSetEventMesg =    0x80001AC0; 
osVirtualToPhysical =    0x80001B20;
__osLeoAbnormalResume =     0x800020BC;
    __osLeoResume = 0x8000218C;
    __osProbeTLB = 0x80002240; 
osEPiRawStartDma =     0x80002300;
  __osDevMgrMain =   0x80002840;
__osSiCreateAccessQueue =     0x80002C00;
__osSiGetAccess =     0x80002C54;
__osSiRelAccess =     0x80002CC0;
osRecvMesg =    0x80002CF0;
__osResetGlobalIntMask =     0x80002E20;
osSendMesg =     0x80002E70;
__osSetGlobalIntMask =     0x80002FA0; 
osYieldThread =     0x80002FE0;
osEPiRawReadIo =     0x80003030;
osEPiRawWriteIo =     0x800031C0;
osViExtendVStart =     0x80004244;
__osGetActiveQueue =    0x80004448;
__dummy =     0x80005480;
gPlayers_turn = 0x802EF798;
